{
    "go.goroot": "/Users/helenye/.local/share/mise/installs/go/1.22.5",
    "python.defaultInterpreterPath": "/Users/helenye/.local/share/mise/installs/python/3.11.6/bin/python",
    "go.alternateTools": {
        "go": "/Users/helenye/.local/share/mise/shims/go",
        "gopls": "/Users/helenye/.local/share/mise/shims/gopls"
    }
}